   <head>
      <meta name="qrichtext" content="1" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css">

         .grey-background { 
            background-color: #dadada;
         }

         .spacer {
            text-align: center;
            font-size: 14pt;
         }

         .cellSpacer {
            border-right-width: 0px;
            border-left-width:  0px;
            border-right-color: white;
            border-left-color: white;
            background-color: white;
         }

         #Titulo{
            text-align: right; 
            font-family:'Arial,sans-serif'; 
            font-size:14pt; 
            font-weight: 350px;
            margin: 150px 50px 0px 0px;
         }

         #Identificacion-Titulo {
            text-align: left; 
            font-family:'Arial,sans-serif'; 
            font-size:13pt; 
            font-weight: 350px;
         }

         #id-num {
            margin-left: 10px;

         }

         h2 {
            font-family: 'Calibri,Arial,Times New Roman,sans-serif';
         }

         table {
            border-collapse: collapse;
            /* border: 2px solid black; */
         }

         td, th{
            font-family:'Arial,sans-serif'; 
            font-size:12pt;
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;   
            white-space: normal;
         }

         p {
             /*margin-right: 10px; */
            /*margin-left: 10px; */
            margin: 0px 30px 0px 30px;
            
         }

         
      </style>
   </head>


